


<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Your Title Here</title>

   

<style>
html, body { margin: 0; padding: 0; }

body { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; }

a:link, a:visited { color: black; }

h1 { font-size: 30pt;  }
h2 { font-size: 28pt;  }
h3 { font-size: 25pt;  }
p, li, dt, dd, td, th { font-size: 18pt; }

pre { font-size: 14pt;  }
pre.small { font-size: 11pt; }

pre.code {
        background-color: azure;
        padding: 5px;
      }

ul { list-style-type: square; }

.center { text-align: center; }

.slide { page-break-after: always;
         min-height: 100mm;
         padding: 40px;

         border: 1px dotted black;

/*
  background: -moz-linear-gradient( top, maroon, red);
*/
       }



/*
for princexml (CSS3 paged media support)
@page { size: A4 landscape }
*/
</style>

</head>
<body>

<article id="presentation">


<section class="slide " id="1">
  

<!-- _S9SLIDE_ -->
<h1 id="i-love-ruby">I Love Ruby</h1>

<p><img src="../language/images/iloveruby.png" alt="" /></p>



</section>

<section class="slide " id="2">
  <!-- _S9SLIDE_ -->




</section>

<section class="slide " id="3">
  <!-- _S9SLIDE_ -->
<h1 id="presentación">Presentación</h1>

<pre><code>me = {
  :name    =&gt; “David Vargas Ruiz”,
  :studies =&gt; “Ing. Informático ULPGC”,
  :job     = &gt; “Profesor FP Informática”,
  :twitter =&gt; @dvarrui,
  :github  =&gt; dvarrui,
  :email   =&gt; dvarrui@protonmail.com
}
</code></pre>



</section>

<section class="slide " id="4">
  <!-- _S9SLIDE_ -->




</section>

<section class="slide " id="5">
  <!-- _S9SLIDE_ -->
<h1 id="environment">Environment</h1>

<pre><code>&gt; whoami
Ruby
Software Libre
Starwars and
Rock and Roll
</code></pre>

<p>#</p>


</section>

<section class="slide " id="6">
  <!-- _S9SLIDE_ -->
<h1 id="i-love-ruby-1">I Love Ruby</h1>

<p><img src="../language/images/iloveruby.png" alt="" /></p>



</section>

<section class="slide " id="7">
  <!-- _S9SLIDE_ -->




</section>

<section class="slide " id="8">
  <!-- _S9SLIDE_ -->
<h1 id="presentación-1">Presentación</h1>

<pre><code>me = {
  :name    =&gt; “David Vargas Ruiz”,
  :studies =&gt; “Ing. Informático ULPGC”,
  :job     = &gt; “Profesor FP Informática”,
  :twitter =&gt; @dvarrui,
  :github  =&gt; dvarrui,
  :email   =&gt; dvarrui@protonmail.com
}
</code></pre>



</section>

<section class="slide " id="9">
  <!-- _S9SLIDE_ -->




</section>

<section class="slide " id="10">
  <!-- _S9SLIDE_ -->
<h1 id="environment-1">Environment</h1>

<pre><code>&gt; whoami
Ruby
Software Libre
Starwars and
Rock and Roll
</code></pre>

<p>#</p>


</section>

<section class="slide " id="11">
  <!-- _S9SLIDE_ -->
<h1 id="i-love-ruby-2">I Love Ruby</h1>

<p><img src="../language/images/iloveruby.png" alt="" /></p>



</section>

<section class="slide " id="12">
  <!-- _S9SLIDE_ -->




</section>

<section class="slide " id="13">
  <!-- _S9SLIDE_ -->
<h1 id="presentación-2">Presentación</h1>

<pre><code>me = {
  :name    =&gt; “David Vargas Ruiz”,
  :studies =&gt; “Ing. Informático ULPGC”,
  :job     = &gt; “Profesor FP Informática”,
  :twitter =&gt; @dvarrui,
  :github  =&gt; dvarrui,
  :email   =&gt; dvarrui@protonmail.com
}
</code></pre>



</section>

<section class="slide " id="14">
  <!-- _S9SLIDE_ -->




</section>

<section class="slide " id="15">
  <!-- _S9SLIDE_ -->
<h1 id="environment-2">Environment</h1>

<pre><code>&gt; whoami
Ruby
Software Libre
Starwars and
Rock and Roll
</code></pre>


</section>


</article> <!-- presentation -->
</body>
</html>
